#! /bin/bash

# 保证同一时间只有一个Dispatcher在运行
TEMP=$(ps aux | grep "dispatch-branchtohead.sh" | grep -v "grep" | wc -l)
if [ $TEMP -gt 2 ]; then
    echo "dispatch-branchtohead already running."
    exit 1
fi

#队列一次处理10条
LIMIT=10

# 分配器 分店数据同步到总店脚本
PHP="/usr/local/Cellar/php54/5.4.45_3/bin/php"

LAUNCHER="/Users/yangminsheng/masonInHome/tinyshop/jobs/job.php"

DISPATCHBH="/Users/yangminsheng/masonInHome/tinyshop/data/log/dispatch-branchtohead.log"

$PHP $LAUNCHER dispatchJob --syncdirect=branchtohead --logfile=$DISPATCHBH

BRANCHS=`cat ${DISPATCHBH}`

if [ "${BRANCHS}" != "no data" ]; then
    for branch in $BRANCHS
	do
		$PHP $LAUNCHER workerJob --syncdirect=branchtohead --db=$branch --limit=$LIMIT
	done
fi

rm $DISPATCHBH